'type' is how Python represents different types of data

int stays for integers
declaration: type(11)

float stays for real numbers with decimal places
declaration: type(11.123)

str stays for string
declaration: "Hello, world"

You can change the type of the expression. This is called 'typecasting'

int --> float
float (2): 2.0

int (1.1):1 (in this case, you are losing some information about the data)

str(1): "1"
str(1.5): "1.5"

tuple
declaration: tuple = (9, 8.5, "ratings", 6)

list
declaration: L = ["ratings", 2021, 9.5]

dictionary
declaration: Dict = {"key1": 1, "key2": "2", "key3": [3, 3, 3], "key4": (4, 4, 4), ('key5'): 5, (0, 1): 6}
